{
  "name": "@bluecanvas/sdk",
  "version": "2.2.0",
  "description": "Official library for using the Blue Canvas API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "bluecanvas.io",
  "scripts": {
    "bump": "npm --no-git-tag-version version patch",
    "bump:pre": "npm --no-git-tag-version version preminor",
    "bump:again": "npm --no-git-tag-version version prerelease",
    "bump:complete": "npm --no-git-tag-version version minor",
    "publish": "npm publish",
    "publish:next": "npm publish --tag next",
    "clean": "rimraf dist types",
    "docs:gen": "rimraf docs && typedoc --plugin typedoc-plugin-markdown  --excludePrivate --excludeProtected --excludeTags --hideIndexes --hideBreadcrumbs --readme none --out docs",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecanvas/node-bluecanvas-sdk.git"
  },
  "keywords": [
    "bluecanvas",
    "api",
    "http",
    "salesforce",
    "client"
  ],
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.1.4",
    "@hapi/joi": "^17.1.1",
    "@hapi/wreck": "^17.1.0",
    "axios": "^1.7.2",
    "axios-logger": "^2.8.1",
    "sns-validator": "^0.3.4",
    "uri-tag": "^1.4.0"
  },
  "devDependencies": {
    "@types/hapi__boom": "^9.0.1",
    "@types/hapi__hapi": "^20.0.8",
    "@types/hapi__hoek": "^9.0.1",
    "@types/hapi__joi": "^17.1.6",
    "@types/hapi__wreck": "^17.0.1",
    "@types/jest": "^29.0.0",
    "@types/sns-validator": "^0.3.0",
    "jest": "^29.0.0",
    "prettier": "^3.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
